MyCustomActionType: 
  Type: AWS::CodePipeline::CustomActionType
  Properties: 
    Category: Build 
    Provider: "My-Build-Provider-Name" 
    Version: 
      Ref: Version
    ConfigurationProperties: 
      - 
        Description: "The name of the build project must be provided when this action is added to the pipeline." 
        Key: true 
        Name: MyProjectName 
        Queryable: false
        Required: true 
        Secret: false 
        Type: String 
    InputArtifactDetails: 
      MaximumCount: 1
      MinimumCount: 1 
    OutputArtifactDetails: 
      MaximumCount: 
        Ref: MaximumCountForOutputArtifactDetails 
      MinimumCount: 0 
    Settings: 
      EntityUrlTemplate: "https://my-build-instance/job/{Config:ProjectName}/" 
      ExecutionUrlTemplate: "https://my-build-instance/job/{Config:ProjectName}/lastSuccessfulBuild/{ExternalExecutionId}/"
    Tags:
      - Key: Project
        Value: ProjectA
      - Key: Team
        Value: Admins